<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form class="main_form" name="my_form" onsubmit="check_data(); return false">
        <div class="columns">
            <div class="left_column">
                <p>Имя<br>
                    <input type="text" name="name" autofocus required class="data">
                </p>
                <p>Фамилия<br>
                    <input type="text" name="last_name" required class="data">
                </p>
                <p>Отчество<br>
                    <input type="text" name="patronymic" required class="data">
                </p>
                <select name="course" id="course-select" required class="data">
                    <option required value="">-- Выберите курс --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select name="faculty" id="faculty-select" required class="data">
                    <option value="">-- Выберите факультет --</option>
                    <option value="ИСАУ">ИСАУ</option>
                    <option value="ФСГН">ФСГН</option>
                    <option value="ФЕИН">ФЕИН</option>
                    <option value="ИФИ">ИФИ</option>
                </select>
                <p>Номер группы<br>
                    <input type="text" name="group" required class="data">
                </p>
        </div>
        <div class="right_column">
                <p><select name="field" id="field-select" required class="data">
                    <option value="">-- Выберите предмет для сдачи --</option>
                    <option value="Теория вероятностей и математическая статистика">Теория вероятностей и математическая статистика</option>
                    <option value="Дискретная математика">Дискретная математика</option>
                    <option value="Физика">Физика</option>
                    <option value="ООП">ООП</option>
                </select></p>
               <select name="tutor" id="tutor-select" required class="data">
                    <option value="">-- Выберите преподавателя --</option>
                    <option value="Гришанина Г.Э.">Гришанина Г.Э.</option>
                    <option value="Беднякова Т.М.">Беднякова Т.М.</option>
                    <option value="Ломаченков М.А.">Ломаченков М.А.</option>
                    <option value="Прогулова Т.Б.">Прогулова Т.Б.</option>
                </select>
                <select name="day" id="day-select" required class="data">
                    <option value="">-- Выберите день сдачи --</option>
                    <option value="12.10">12.10</option>
                    <option value="7.11">7.11</option>
                    <option value="29.10">29.10</option>
                </select>
                <p>Время<br>
                    <input type="text" name="time" required class="data">
                </p>
                <p>Формат сдачи</p>
                    <input type="radio" name="form" value="очная" required class="data">
                    <label for="очная">очная</label><br>
                    <input type="radio" name="form" value="дистанционная" class="data">
                    <label for="дистанционная">дистанционная</label>
            </div>
        </div>
        <div class="center">
            <button type="submit" id='btn_reg' class="register">Записаться</button>
        </div>
    </form>
</body>
</html>